#define arrow_left_width 32
#define arrow_left_height 32
static unsigned char arrow_left_bits[] = {
   0x20, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0x38, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x10, 0x1e, 0x1e, 0x84, 0x10, 0x22, 0x01,
   0x04, 0x28, 0x22, 0x01, 0x04, 0x28, 0x1e, 0x0e, 0x04, 0x44, 0x0a, 0x10,
   0x04, 0x7c, 0x12, 0x10, 0x84, 0x44, 0x22, 0x10, 0x78, 0x44, 0x22, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x89, 0x9c, 0x0f, 0x08, 0x88, 0x08, 0x02, 0x08, 0x50, 0x08, 0x02,
   0xf8, 0x20, 0x08, 0x02, 0x08, 0x20, 0x08, 0x02, 0x08, 0x50, 0x08, 0x02,
   0x08, 0x88, 0x08, 0x02, 0xf8, 0x89, 0x1c, 0x02};
