#define arrow_up_width 32
#define arrow_up_height 32
static unsigned char arrow_up_bits[] = {
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xe0, 0x1f,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9f, 0xc8, 0x63, 0x04,
   0x84, 0x48, 0x64, 0x04, 0x84, 0x48, 0xa4, 0x04, 0x84, 0xc8, 0xa3, 0x04,
   0x84, 0x48, 0x21, 0x05, 0x84, 0x48, 0x22, 0x05, 0x84, 0x48, 0x24, 0x06,
   0x04, 0x47, 0x24, 0x06, 0x00, 0x00, 0x00, 0x00};
