#define arrow_over_width 32
#define arrow_over_height 32
static unsigned char arrow_over_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc4, 0x31, 0x29, 0x7a, 0x44, 0x4a, 0x69, 0x92, 0x4a, 0x4a, 0x69, 0x92,
   0xca, 0x49, 0xa9, 0x92, 0xd1, 0x48, 0xa9, 0x92, 0x5f, 0x49, 0x29, 0x93,
   0x51, 0x4a, 0x29, 0x93, 0x51, 0x32, 0x26, 0x7a, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x0f,
   0x38, 0x00, 0xe0, 0x1f, 0x30, 0x00, 0xc0, 0x1f, 0x20, 0x00, 0x80, 0x1f,
   0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f};
