! Note: This defaults file is Not generated by xdesigner
! background
CalcDemo*background: #e5e5e5e5e5e5
! Font
CalcDemo*fontList: -adobe-times-bold-r-normal--17-120-100-100-p-88-iso8859-1
! textentry
CalcDemo*Text.background: #cecee7e7e7e7
! calc_button
CalcDemo*calc_button.background: #b0b0c4c4dede
CalcDemo*calc_button.foreground: #000000000000
! calc_button_num
CalcDemo*calc_button_num.background: #85bba2639e91
CalcDemo*calc_button_num.foreground: #000000000000
! Text
CalcDemo*Text.background: #cecee7e7e7e7
CalcDemo*Text.foreground: #000000000000
! label
CalcDemo*label.background: #e5e5e5e5e5e5
CalcDemo*label.foreground: #000000000000

