tracks 12 150 6943 28890 48993 69568 93943 117700 142433 162775 180010 196133 211333 3177
cdname The Trinity Session
artist Cowboy Junkies
track Mining for Gold
track Misguided Angel
track Blue Moon Revisited (Song for Elvis)
track I Don't Get It
track I'm So Lonesome I Could Cry
track To Love Is to Bury
track 200 More Miles
track Dreaming My Dreams with You
track Working on a Building
track Sweet Jane
track Postcard Blues
track Walking after Midnight
tracks 12 183 26160 44235 64778 80595 117410 144125 159913 178523 204853 258768 277218 3985
cdname Money for Nothing
artist dIRE sTRAITS
track Sultans Of Swing
track Down To The Waterline
track Portobello Belle - Live
track Twisting By The Pool
track Tunnel of Love
track Romeo And Juliet
track Where Do You Think You're Going
track Walk Of Life
track Private Investigations
track Telegraph Road - Live (Remix)
track Money For Nothing
track Brothers In Arms
tracks 14 150 15885 30082 43055 57092 71547 83597 101555 117890 131742 136725 152900 163337 177940 2664
cdname Greatest Hits 1974-1978
artist The Steve Miller Band
track Swingtown
track Jungle Love
track Take The Money And Run
track Rock'N Me
track Serenade
track True Fine Love
track  The Stake
track The Joker
track Fly Like an Eagle
track Threshold
track `Jet Airliner
continue
track Dance, Dance, Dance,
track Winter Time
track  Wild Mountain Honey
tracks 10 150 19750 34817 55910 74810 110475 131305 145697 168242 187450 2928
cdname L.A. Woman
artist Doors
track The Changeling
track Love Her Madly
track Been Down So Long
track Cars Hiss By My Window
track L.A. Woman
track L'America
track Hyacinth House
track Crawling King Snake
track The Wasp (Texas Radio and the Big Beat)
track Riders On The Storm
tracks 11 182 23147 45047 68862 91077 108237 123952 145277 160820 177460 200265 2994
cdname Soundtrack from "Twin Peaks"
artist Angelo Badalamenti & David Lynch
track Twin Peaks Theme
track Laura Plamer's Theme
track Audrey's Dance
track The Nightingale - Vocal by Julie Cruise
track Freshly Squeezed
track The Bookhouse Boys`
track Into the Night - Vocal by Julie Cruise
track Night Life in Twin Peaks
track Dance of the Dream Man
track Love Theme from Twin Peaks
track Falling - Vocal by Julie Cruise
tracks 16 150 21200 46122 64400 85855 96875 112252 140757 165125 200825 222650 247177 270272 279947 289500 303412 4265
cdname Opera Goes To The Movies
artist Various Artists
track Puccini: Madama Butterfly - Un bel di
track Puccini: M. Butterfly - Con onor muore (Death of Butterfly)
track Puccini: Turandot - Nessun dorma
track Delibes: Lakme
track Puccini: La Boheme - Quando m'en vo
track Puccini: La Boheme - Addio ... D'onde lieta usci (Mimi's Farewell)
track Rossini: The Barber of Seville - 
track Wagner: Die Wlkure - Ride of the Valkyries
track Verdi: La Forza del destino - Overture
track Catalani: La Wally -- Ebben? Ne andro lontano
track Bizet: Les Pecheurs de perles - Au fond du temple saint
track Puccini: Manon Lescaut -- Sola, perduta e abbandonata
track Puccini: Gianni Schicchi - Firenze e come un albero fiorito
track Puccini: Gianni Schicchi - O mio babbino caro
track Puccini: La Rondine -Chi il bel sogno di Doretta
track Mascagni: Cavalleria rusticana - Intermezzo
tracks 10 183 17235 31438 49215 67773 80998 94928 109473 130420 140840 2208
cdname Shaka Zulu
artist LadySmith Black Mambazo
track Unomathemba
track Hello My Baby
track Golgotha
track `King Of Kings
track Lomhlaba Kawunoni (The Earth Never Gets Fat)
track How Long?
track Ikhaya Lamaqhawe (Home of the Heroes)
track Yibo Labo (These Are The Guys)
track Rain, Rain, Beautiful Rain
track Wawusho Kubani? (Who were You Talking To?)
tracks 20 187 12515 23560 35240 51637 59987 74350 83812 95647 106902 118250 130032 142427 156910 167307 179737 192415 203805 214337 225752 3162
cdname Rock 'n Roll Rarities
artist Chuck Berry
track No Particular Place to Go
track Roack and Roll Music
track It Wasn't Me
track Reelin' & Rockin'
track Come On (w/ Martha Berry)
track Johnny B. Goode
track Bye Bye Johnny
track Little Marie
track Time Was
track Promised Land
track Little Queenie
track You Never Can Tell
track Sweet Little Sizxteen
track County Line
track Run Rudolph Run
track Nadine
track Betty Jean
track I want to be your Driver
track Beautiful Delilah
track Oh Yeah!
tracks 14 182 14382 30302 44432 67482 92207 104305 116340 124810 132982 157410 172132 194600 202607 3111
cdname Warm and Cool
artist Tom Verlaine
track Those Harbor Lights
track Sleepwalkin'
track The Deep Dark Clouds
track Saucer Crash
track Depot (1951)
track Boulevard
track Harley Quinn
track Sor Juanna
track Depot (1957)
track Spiritual
track Little Dance
track Ore
track Depot (1958)
track Lore
tracks 10 150 30835 41492 61660 96830 112135 136590 184360 210390 220782 3128
cdname Mozart: The Flute Quartets K. 285, 285a, 285b, & 298
artist Rampal, Stern, Accardo, Rostropovich
track Quartet, K. 285 (D Major) 
track Quartet, K. 285 (D Major)
continue
track Quartet, K. 285 (D Major)
continue
track Quartet, K. 285a (G Major)
track Quartet, K. 285a (G Major)
continue
track Quartet, K. 285b (C Major)
track Quartet, K. 285b (C Major)
continue
track Quartet, K. 298 (A Major)
track Quartet, K. 298 (A Major)
continue
track Quartet, K. 298 (A Major)
continue
tracks 10 182 24090 39445 54372 65292 93357 112085 130790 144957 168420 2548
cdname American Beauty
artist Greatful Dead
track Box of Rain
track Friend of the Devil
track Sugar Magnolia
track Operator
track Candyman
track Ripple
track Brokedown Palace
track Till the Morning Comes
track Attics of My Life
track Truckin
